<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>4Sum | zuoyang&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="问题描述Given an array S of n integers, are there elements a, b, c, and d in S such that a + b + c + d = target? Find all unique quadruplets in the array which gives the sum of target. Note: The solution">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="4Sum">
<meta property="og:url" content="https://www.zuoyangblog.com/post/51bcb055.html">
<meta property="og:site_name" content="zuoyang&#39;s blog">
<meta property="og:description" content="问题描述Given an array S of n integers, are there elements a, b, c, and d in S such that a + b + c + d = target? Find all unique quadruplets in the array which gives the sum of target. Note: The solution">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-11-15T16:28:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="4Sum">
<meta name="twitter:description" content="问题描述Given an array S of n integers, are there elements a, b, c, and d in S such that a + b + c + d = target? Find all unique quadruplets in the array which gives the sum of target. Note: The solution">
    

    

    
        <link rel="icon" href="../css/images/horse.jpg">
    

    <link rel="stylesheet" href="../libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../libs/open-sans/styles.css">
    <link rel="stylesheet" href="../libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="../css/style.css">

    <script src="../libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="../libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="../libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129296219-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    


</head>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="../index.html" id="logo">
                <i class="logo"></i>
                <span class="site-title">zuoyang&#39;s blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="../.">Home</a>
                
                    <a class="main-nav-link" href="../archives">Archives</a>
                
                    <a class="main-nav-link" href="../categories">Categories</a>
                
                    <a class="main-nav-link" href="../tags">Tags</a>
                
                    <a class="main-nav-link" href="../about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="../css/images/profile_pic.jpg">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="../js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="../.">Home</a></td>
                
                    <td><a class="main-nav-link" href="../archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="../categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="../tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="../about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <script type='text/javascript'>
                $('body').append("<style type='text/css'>@media screen and (min-width: 1200px) { #main {margin: auto; width: 70%; display: block; float:none;}}</style>");
                </script>
                <script type='text/javascript'>
                document.querySelector('style').textContent += "@media screen and (max-width: 1199px) and (min-width: 800px) { #main {margin: auto; width: 70%; display: block; float:none;}}"
                </script>
            
            <section id="main"><article id="post-4Sum" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name" style="color: #009688;font-size:1.5em;">
            4Sum
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="../categories/leetcode/">leetcode</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="../tags/C/">C++</a>
    </div>

                        
                            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>次
                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p><strong>问题描述</strong><br>Given an array S of n integers, are there elements a, b, c, and d in S such that a + b + c + d = target? Find all unique quadruplets in the array which gives the sum of target.</p>
<p>Note: The solution set must not contain duplicate quadruplets.</p>
<p>For example, given array S = [1, 0, -1, 0, -2, 2], and target = 0.</p>
<p>A solution set is: </p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[ </span><br><span class="line">[<span class="number">-1</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>], </span><br><span class="line">[<span class="number">-2</span>, <span class="number">-1</span>, <span class="number">1</span>, <span class="number">2</span>], </span><br><span class="line">[<span class="number">-2</span>, <span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>] </span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<p><strong>算法1：O(n^3)</strong></p>
<p>我们可以仿照3sum的解决方法。这里枚举第一个和第二个数，然后对余下数的求2sum，算法复杂度为O（n^3）</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &gt; fourSum(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;num, <span class="keyword">int</span> target) &#123;</span><br><span class="line">        <span class="keyword">int</span> n = num.size();</span><br><span class="line">        sort(num.begin(),num.end());</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; res;</span><br><span class="line">        </span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; quard(<span class="number">4</span>,<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n<span class="number">-3</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(i &gt; <span class="number">0</span> &amp;&amp; num[i] == num[i<span class="number">-1</span>]) <span class="keyword">continue</span>;</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; n <span class="number">-2</span>; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(j &gt; i+<span class="number">1</span> &amp;&amp; num[j] == num[j<span class="number">-1</span>]) <span class="keyword">continue</span>;</span><br><span class="line">                <span class="keyword">int</span> l = j+<span class="number">1</span>,r=n<span class="number">-1</span>;</span><br><span class="line">                <span class="keyword">int</span> target2 = target - num[i] - num[j];</span><br><span class="line">                <span class="keyword">while</span>(l&lt;r)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="keyword">int</span> sum = num[l] + num[r];</span><br><span class="line">                    <span class="keyword">if</span>(sum &lt; target2)</span><br><span class="line">                    &#123;</span><br><span class="line">                        ++l;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span> <span class="keyword">if</span>(sum &gt; target2)</span><br><span class="line">                    &#123;</span><br><span class="line">                        --r;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        quard[<span class="number">0</span>] = num[i];</span><br><span class="line">                        quard[<span class="number">1</span>] = num[j];</span><br><span class="line">                        quard[<span class="number">2</span>] = num[l];</span><br><span class="line">                        quard[<span class="number">3</span>] = num[r];</span><br><span class="line">                        res.push_back(quard);</span><br><span class="line">                        </span><br><span class="line">                        <span class="keyword">int</span> k = l + <span class="number">1</span>;</span><br><span class="line">                        <span class="keyword">while</span>(k &lt; r &amp;&amp; num[k] == num[l])k++;</span><br><span class="line">                        l = k;</span><br><span class="line">                        </span><br><span class="line">                        k = r<span class="number">-1</span>;</span><br><span class="line">                        <span class="keyword">while</span>(k &gt; l &amp;&amp; num[k] == num[r])k--;</span><br><span class="line">                        r = k;</span><br><span class="line">                        </span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p><strong>算法2：O（n^2）的算法</strong></p>
<p>和前面相同，都是先对数组排序。我们先枚举出所有二个数的和存放在哈希map中，其中map的key对应的是二个数的和，因为多对元素求和可能是相同的值，故哈希map的value是一个链表（下面的代码中用数组代替），链表每个节点存的是这两个数在数组的下标；这个预处理的时间复杂度是O（n^2）。接着和算法1类似，枚举第一个和第二个元素，假设分别为v1,v2, 然后在哈希map中查找和为target-v1-v2的所有二元对（在对应的链表中），查找的时间为O（1），为了保证不重复计算，我们只保留两个数下标都大于V2的二元对（其实我们在前面3sum问题中所求得的三个数在排序后的数组中下标都是递增的），即时是这样也有可能重复：比如排好序后数组为-9 -4 -2 0 2 4 4，target = 0，当第一个和第二个元素分别是-4，-2时，我们要得到和为0-（-2）-（-4） = 6的二元对，这样的二元对有两个,都是(2,4)，且他们在数组中的下标都大于-4和-2，如果都加入结果，则(-4,-2,2,4)会出现两次，因此在加入二元对时，要判断是否和已经加入的二元对重复（由于过早二元对之前数组已经排过序，所以两个元素都相同的二元对可以保证在链表中是相邻的，链表不会出现(2,4)-&gt;(1,5)-&gt;(2,4)的情况，因此只要判断新加入的二元对和上一个加入的二元对是否重复即可），因为同一个链表中的二元对两个元素的和都是相同的，因此只要二元对的一个元素不同，则这个二元对就不同。我们可以认为哈希map中key对应的链表长度为常数，那么算法总的复杂度为O（n^2）</p>
<p>代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &gt; fourSum(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;num, <span class="keyword">int</span> target) &#123;</span><br><span class="line">        <span class="keyword">int</span> n = num.size();</span><br><span class="line">        <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &gt; res;</span><br><span class="line">        <span class="built_in">unordered_map</span>&lt;<span class="keyword">int</span>, <span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; &gt; &gt;pairs;</span><br><span class="line">        pairs.reserve(n*n);</span><br><span class="line">        sort(num.begin(), num.end());</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = i+<span class="number">1</span> ; j &lt; n; j++)</span><br><span class="line">                pairs[num[i]+num[j]].push_back(make_pair(i,j));</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n - <span class="number">3</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">if</span>(i != <span class="number">0</span> &amp;&amp; num[i] == num[i<span class="number">-1</span>])<span class="keyword">continue</span>;<span class="comment">//防止第一个元素重复</span></span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = i+<span class="number">1</span>; j &lt; n - <span class="number">2</span>; j++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">if</span>(j != i+<span class="number">1</span> &amp;&amp; num[j] == num[j<span class="number">-1</span>])<span class="keyword">continue</span>;<span class="comment">//防止第二个元素重复</span></span><br><span class="line">                <span class="keyword">if</span>(pairs.find(target - num[i] - num[j]) != pairs.end())</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt;&gt; &amp;sum2 = pairs[target - num[i] - num[j]];</span><br><span class="line">                    <span class="keyword">bool</span> isFirstPush = <span class="literal">true</span>;</span><br><span class="line">                    <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; sum2.size(); k++)</span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="keyword">if</span>(sum2[k].first &lt;= j)<span class="keyword">continue</span>;<span class="comment">//保证所求的四元组的数组下标是递增的</span></span><br><span class="line">                        <span class="keyword">if</span>(isFirstPush || (res.back())[<span class="number">2</span>] != num[sum2[k].first])</span><br><span class="line">                        &#123;</span><br><span class="line">                            res.push_back(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&#123;num[i], num[j], num[sum2[k].first], num[sum2[k].second]&#125;);</span><br><span class="line">                            isFirstPush = <span class="literal">false</span>;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

            </div>
        
        </div>
        
    
    
        
<nav id="article-nav">
    
        <a href="c85f0a37.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    3Sum Closest
                
            </div>
        </a>
    
    
        <a href="cf94e2fe.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">有效的括号序列</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<div class="gitalk">
    <div id="gitalk-container"></div>
    <script type="text/javascript">
        const gitalk = new Gitalk({
            clientID: '6b346f4de8336f10e022',
            clientSecret: '706a95586b24195c087762bf6f2d49f0bf78735d',
            repo: 'cheneyoung.github.io',
            owner: 'cheneyoung',
            admin: ['cheneyoung'],
            id: "https://www.zuoyangblog.com/post/51bcb055.html".substr(19,50),      // Ensure uniqueness and length less than 50
            distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</div>
    
    </section>


</section>
            
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2018 zuoyang<br>
               <!-- 首先引入统计用的js，然后编写相应的统计代码 -->
               <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
               访问量<span id="busuanzi_value_site_pv"></span>次  <i class="fa fa-user-md"></i>  访客数<span id="busuanzi_value_site_uv"></span>人
        </div>
    </div>
</footer>

        
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<div class="gitalk">
    <div id="gitalk-container"></div>
    <script type="text/javascript">
        const gitalk = new Gitalk({
            clientID: '6b346f4de8336f10e022',
            clientSecret: '706a95586b24195c087762bf6f2d49f0bf78735d',
            repo: 'cheneyoung.github.io',
            owner: 'cheneyoung',
            admin: ['cheneyoung'],
            id: "https://www.zuoyangblog.com/post/51bcb055.html".substr(19,50),      // Ensure uniqueness and length less than 50
            distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</div>



    
        <script src="../libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="../libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="../libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="../libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="../libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="../libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="../libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="../libs/lightgallery/js/lg-share.min.js"></script>
        <script src="../libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="../libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    



<!-- Custom Scripts -->
<script src="../js/main.js"></script>

    </div>
</body>
</html>