<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    
    <title>第二篇：Ceph集群环境准备 | zuoyang&#39;s blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="第一篇简单介绍了Ceph的架构，让我们对Ceph有了一个初步的印象。 接下来，我将在MAC上介绍如何基于本机搭建ceph集群及cephfs、cephrgw、cephrbd服务。 集群规划：  生产环境 至少3台物理机组成Ceph集群 双网卡   测试环境 1台主机也可以 单网卡也可以    本文使用虚拟机搭建集群，集群设置如下：  mon集群： 3台虚拟机组成mon集群   osd集群： 3台虚拟">
<meta name="keywords" content="ceph,virtualBox">
<meta property="og:type" content="article">
<meta property="og:title" content="第二篇：Ceph集群环境准备">
<meta property="og:url" content="https://www.zuoyangblog.com/post/ceph-enviroment-set.html">
<meta property="og:site_name" content="zuoyang&#39;s blog">
<meta property="og:description" content="第一篇简单介绍了Ceph的架构，让我们对Ceph有了一个初步的印象。 接下来，我将在MAC上介绍如何基于本机搭建ceph集群及cephfs、cephrgw、cephrbd服务。 集群规划：  生产环境 至少3台物理机组成Ceph集群 双网卡   测试环境 1台主机也可以 单网卡也可以    本文使用虚拟机搭建集群，集群设置如下：  mon集群： 3台虚拟机组成mon集群   osd集群： 3台虚拟">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://www.zuoyangblog.com/post/ceph-enviroment-set/network.jpg">
<meta property="og:image" content="https://www.zuoyangblog.com/post/ceph-enviroment-set/ip.jpg">
<meta property="og:image" content="https://www.zuoyangblog.com/post/ceph-enviroment-set/new.jpg">
<meta property="og:image" content="https://www.zuoyangblog.com/post/ceph-enviroment-set/memory.jpg">
<meta property="og:image" content="https://www.zuoyangblog.com/post/ceph-enviroment-set/disk.jpg">
<meta property="og:image" content="https://www.zuoyangblog.com/post/ceph-enviroment-set/virtual_disk.jpg">
<meta property="og:image" content="https://www.zuoyangblog.com/post/ceph-enviroment-set/dynamic.jpg">
<meta property="og:image" content="https://www.zuoyangblog.com/post/ceph-enviroment-set/disk_size.jpg">
<meta property="og:image" content="https://www.zuoyangblog.com/post/ceph-enviroment-set/addios.jpg">
<meta property="og:image" content="https://www.zuoyangblog.com/post/ceph-enviroment-set/newvhd.jpg">
<meta property="og:image" content="https://www.zuoyangblog.com/post/ceph-enviroment-set/newvhd2.jpg">
<meta property="og:image" content="https://www.zuoyangblog.com/post/ceph-enviroment-set/finish.jpg">
<meta property="og:image" content="https://www.zuoyangblog.com/post/ceph-enviroment-set/adapter1.jpg">
<meta property="og:image" content="https://www.zuoyangblog.com/post/ceph-enviroment-set/adapter2.jpg">
<meta property="og:image" content="https://www.zuoyangblog.com/post/ceph-enviroment-set/install_os1.jpg">
<meta property="og:image" content="https://www.zuoyangblog.com/post/ceph-enviroment-set/install_os2.jpg">
<meta property="og:image" content="https://www.zuoyangblog.com/post/ceph-enviroment-set/install_os3.jpg">
<meta property="og:image" content="https://www.zuoyangblog.com/post/ceph-enviroment-set/user.jpg">
<meta property="og:image" content="https://www.zuoyangblog.com/post/ceph-enviroment-set/user_set.jpg">
<meta property="og:image" content="https://www.zuoyangblog.com/post/ceph-enviroment-set/clone2.jpg">
<meta property="og:image" content="https://www.zuoyangblog.com/post/ceph-enviroment-set/clone3.jpg">
<meta property="og:updated_time" content="2018-11-23T04:03:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二篇：Ceph集群环境准备">
<meta name="twitter:description" content="第一篇简单介绍了Ceph的架构，让我们对Ceph有了一个初步的印象。 接下来，我将在MAC上介绍如何基于本机搭建ceph集群及cephfs、cephrgw、cephrbd服务。 集群规划：  生产环境 至少3台物理机组成Ceph集群 双网卡   测试环境 1台主机也可以 单网卡也可以    本文使用虚拟机搭建集群，集群设置如下：  mon集群： 3台虚拟机组成mon集群   osd集群： 3台虚拟">
<meta name="twitter:image" content="https://www.zuoyangblog.com/post/ceph-enviroment-set/network.jpg">
    

    

    
        <link rel="icon" href="../css/images/horse.jpg">
    

    <link rel="stylesheet" href="../libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../libs/open-sans/styles.css">
    <link rel="stylesheet" href="../libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="../css/style.css">

    <script src="../libs/jquery/2.1.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="../libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="../libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-129296219-1', 'auto');
ga('send', 'pageview');

</script>
    
    
    


</head>
</html>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="../index.html" id="logo">
                <i class="logo"></i>
                <span class="site-title">zuoyang&#39;s blog</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="../.">Home</a>
                
                    <a class="main-nav-link" href="../archives">Archives</a>
                
                    <a class="main-nav-link" href="../categories">Categories</a>
                
                    <a class="main-nav-link" href="../tags">Tags</a>
                
                    <a class="main-nav-link" href="../about">About</a>
                
            </nav>
            
                
                <nav id="sub-nav">
                    <div class="profile" id="profile-nav">
                        <a id="profile-anchor" href="javascript:;">
                            <img class="avatar" src="../css/images/profile_pic.jpg">
                            <i class="fa fa-caret-down"></i>
                        </a>
                    </div>
                </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="../js/insight.js"></script>

</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="../.">Home</a></td>
                
                    <td><a class="main-nav-link" href="../archives">Archives</a></td>
                
                    <td><a class="main-nav-link" href="../categories">Categories</a></td>
                
                    <td><a class="main-nav-link" href="../tags">Tags</a></td>
                
                    <td><a class="main-nav-link" href="../about">About</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <script type='text/javascript'>
                $('body').append("<style type='text/css'>@media screen and (min-width: 1200px) { #main {margin: auto; width: 70%; display: block; float:none;}}</style>");
                </script>
                <script type='text/javascript'>
                document.querySelector('style').textContent += "@media screen and (max-width: 1199px) and (min-width: 800px) { #main {margin: auto; width: 70%; display: block; float:none;}}"
                </script>
            
            <section id="main"><article id="post-ceph-enviroment-set" class="article article-type-post" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name" style="color: #009688;font-size:1.5em;">
            第二篇：Ceph集群环境准备
        </h1>
    

                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="../categories/ceph/">ceph</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="../tags/ceph/">ceph</a>, <a class="tag-link" href="../tags/virtualBox/">virtualBox</a>
    </div>

                        
                            <i class="fa fa-eye"></i> <span id="busuanzi_value_page_pv"></span>次
                        
                    </div>
                
            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
                <div id="toc" class="toc-article">
                <strong class="toc-title">Catalogue</strong>
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">1.</span> <span class="toc-text">软件准备</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.</span> <span class="toc-text">安装VirtualBox</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">1.1.1.</span> <span class="toc-text">添加网络</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">1.2.</span> <span class="toc-text">下载CentOS镜像</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">2.</span> <span class="toc-text">安装CentOS虚拟机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">2.1.</span> <span class="toc-text">创建虚拟机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">2.2.</span> <span class="toc-text">配置虚拟机</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">2.2.1.</span> <span class="toc-text">添加CentOS镜像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">2.2.2.</span> <span class="toc-text">添加3个2T磁盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">2.2.3.</span> <span class="toc-text">配置网络</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">2.2.4.</span> <span class="toc-text">安装CentOS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">2.2.5.</span> <span class="toc-text">配置网卡</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">2.2.5.1.</span> <span class="toc-text">修改ifcfg-enp0s3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#undefined"><span class="toc-number">2.2.5.2.</span> <span class="toc-text">修改ifcfg-enp0s8</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">2.2.6.</span> <span class="toc-text">修改yum源</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">2.3.</span> <span class="toc-text">虚拟机ceph软件安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">2.3.1.</span> <span class="toc-text">配置ceph源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#undefined"><span class="toc-number">2.3.2.</span> <span class="toc-text">安装ceph</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number">3.</span> <span class="toc-text">克隆虚拟机</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">3.1.</span> <span class="toc-text">克隆机器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undefined"><span class="toc-number">3.2.</span> <span class="toc-text">修改机器配置</span></a></li></ol></li></ol>
                </div>
            
        
        
            <p>第一篇简单介绍了Ceph的架构，让我们对Ceph有了一个初步的印象。</p>
<p>接下来，我将在MAC上介绍如何基于本机搭建ceph集群及cephfs、cephrgw、cephrbd服务。</p>
<p>集群规划：</p>
<ul>
<li>生产环境<ul>
<li>至少3台物理机组成Ceph集群</li>
<li>双网卡</li>
</ul>
</li>
<li>测试环境<ul>
<li>1台主机也可以</li>
<li>单网卡也可以</li>
</ul>
</li>
</ul>
<p>本文使用虚拟机搭建集群，集群设置如下：</p>
<ul>
<li>mon集群：<ul>
<li>3台虚拟机组成mon集群</li>
</ul>
</li>
<li>osd集群：<ul>
<li>3台虚拟机组成osd集群</li>
<li>每台虚拟机上3个osd进程</li>
</ul>
</li>
<li>mgr集群：<ul>
<li>3个mgr进程</li>
</ul>
</li>
</ul>
<p>在部署之前，首先需要介绍前期环境的准备工作：</p>
<ul>
<li>软件准备：VirtualBox，CentOS</li>
<li>安装虚拟机</li>
<li>克隆虚拟机</li>
<li></li>
</ul>
<h1><span id="软件准备">软件准备</span></h1><h2><span id="安装virtualbox">安装VirtualBox</span></h2><p>点击 <a href="http://download.virtualbox.org/virtualbox/5.1.6/VirtualBox-5.1.6-110634-OSX.dmg" target="_blank" rel="noopener">VirtualBox Mac版本</a>，下载VirtualBox，然后双击下载好的软件，按照提示一直安装即可。</p>
<h3><span id="添加网络">添加网络</span></h3><p>安装好之后，需要添加一个网络，这样可以保证在虚拟机里也能正常上网。具体操作如下：</p>
<p>点击左上角的<code>VirtualBox-&gt;偏好设置-&gt;网络-&gt;仅主机(Host-Only)网络-&gt;</code>点击右边的绿色➕，一般会默认添加了<code>vboxnet0</code>，双击<code>vboxnet0</code>，可以看到网络的IP信息，默认为<code>192.168.56.1</code>，如下图：</p>
<img src="/post/ceph-enviroment-set/network.jpg" title="配置网络">
<img src="/post/ceph-enviroment-set/ip.jpg" title="默认IP">
<h2><span id="下载centos镜像">下载CentOS镜像</span></h2><p>点击<a href="http://mirrors.aliyun.com/centos/7.5.1804/isos/x86_64/CentOS-7-x86_64-Minimal-1804.iso " target="_blank" rel="noopener">CentOS 7.5 镜像Minimal</a> ，这里我们下载Minimal版本，后面操作的时候，我们直接通过配置虚拟机IP，使得本机可以直接ssh访问虚拟机进行操作。</p>
<h1><span id="安装centos虚拟机">安装CentOS虚拟机</span></h1><h2><span id="创建虚拟机">创建虚拟机</span></h2><ul>
<li><p>打开VirtualBox，点击<code>新建</code>，这时会新建一个虚拟机，命名为<code>ceph-1</code>,类型选择<code>Linux</code>，版本选择<code>Linux 2.6/3.x/4.x 64bit</code>，具体见下图：</p>
<img src="/post/ceph-enviroment-set/new.jpg" title="新建虚拟机">
</li>
<li><p>内存设置：默认值为1G，直接下一步即可，如下图:</p>
<img src="/post/ceph-enviroment-set/memory.jpg" title="设置内存大小">
</li>
<li><p>创建虚拟硬盘：选择创建VDI，然后下一步，如下图:</p>
<img src="/post/ceph-enviroment-set/disk.jpg" title="创建虚拟硬盘">
<img src="/post/ceph-enviroment-set/virtual_disk.jpg" title="创建虚拟硬盘">
</li>
<li><p>存储在物理盘：这里有两个选项-<code>动态分配</code>或<code>固定大小</code>，这里选择<code>动态分配</code>，见下图:</p>
<img src="/post/ceph-enviroment-set/dynamic.jpg" title="动态分配">
<ul>
<li><code>动态分配</code>，这种方式下，创建一个2T的磁盘，实际只会占用计算机几十MB的空间，实际使用多少空间，才会占用多少空间，相当于用时分配。</li>
<li><code>固定大小</code>，这种方式下，创建多大的盘就会占用多大的空间。</li>
</ul>
</li>
<li><p>文件位置与大小：将空间大小设置为100G，这是用于系统盘。然后点击创建即可:</p>
<img src="/post/ceph-enviroment-set/disk_size.jpg" title="系统盘大小">
</li>
</ul>
<p>至此，虚拟机创建完成。</p>
<h2><span id="配置虚拟机">配置虚拟机</span></h2><h3><span id="添加centos镜像">添加CentOS镜像</span></h3><p>选择刚刚创建好的虚拟机，点击<code>设置</code>-&gt;<code>存储</code>-&gt;<code>控制器:IDE</code>-&gt;<code>没有盘片</code>，点击右侧的光盘按钮，将刚刚下载的CentOS的镜像添加进来，如下图所示：</p>
<img src="/post/ceph-enviroment-set/addios.jpg" title="添加CentOS镜像">
<h3><span id="添加3个2t磁盘">添加3个2T磁盘</span></h3><p>点击<code>控制器:SATA</code>旁边的方形加号，添加SATA盘，<code>创建新的虚拟盘-&gt; VHD-&gt; 动态分配 -&gt; 2TB</code>.</p>
<p>步骤如下图：</p>
<img src="/post/ceph-enviroment-set/newvhd.jpg" title="添加虚拟磁盘">
<img src="/post/ceph-enviroment-set/newvhd2.jpg" title="添加虚拟磁盘">
<img src="/post/ceph-enviroment-set/finish.jpg" title="完成虚拟盘创建">
<h3><span id="配置网络">配置网络</span></h3><p>点击<code>设置-&gt; 网络-&gt; 网卡 1-&gt; 连接方式 -&gt; 网络地址转换(NAT)</code>，用于给VM上网，如下图所示：</p>
<img src="/post/ceph-enviroment-set/adapter1.jpg" title="配置网卡1">
<p>点击<code>网卡2 -&gt; 勾选启用网络连接 -&gt; 连接方式 -&gt; 仅主机(Host-only)网络 -&gt; 界面名称 -&gt; vboxnet0</code>这里的<code>vboxnet0</code>是在上一步中添加的，如下图所示：</p>
<img src="/post/ceph-enviroment-set/adapter2.jpg" title="配置网络">
<p>虚拟机配置完成，接下来进行安装CentOS。</p>
<h3><span id="安装centos">安装CentOS</span></h3><p>启动刚刚创建的虚拟机，Install CentOS 7，一直往下点，然后出现下面的页面：</p>
<img src="/post/ceph-enviroment-set/install_os1.jpg" title="安装CentOS1">
<p>点击红框中的选项，然后Begin Install：</p>
<img src="/post/ceph-enviroment-set/install_os2.jpg" title="安装CentOS2">
<p>之后再设置root密码：</p>
<img src="/post/ceph-enviroment-set/install_os3.jpg" title="设置root密码">
<img src="/post/ceph-enviroment-set/user.jpg" title="添加用户">
<img src="/post/ceph-enviroment-set/user_set.jpg" title="设置账号密码">
<p>之后一直等就可以了，最后重启机器，安装完成。</p>
<h3><span id="配置网卡">配置网卡</span></h3><h4><span id="修改ifcfg-enp0s3">修改ifcfg-enp0s3</span></h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysconfig/network-scripts/ifcfg-enp0s3</span><br></pre></td></tr></table></figure>
<p>将最后一行的<code>ONBOOT=no</code>改为<code>ONBOOT=yes</code>,添加IPADDR，NETMASK，这个是<code>网卡1</code>，用于给虚拟机上网。</p>
<h4><span id="修改ifcfg-enp0s8">修改ifcfg-enp0s8</span></h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vi /etc/sysconfig/network-scripts/ifcfg-enp0s8</span><br><span class="line"><span class="meta">#</span><span class="bash">修改以下几个配置项</span></span><br><span class="line">BOOTPROTO=static</span><br><span class="line">ONBOOT=yes</span><br><span class="line">IPADDR=192.168.56.101 #因为vboxnet0的IP为192.168.56.1</span><br><span class="line">NETMASK=255.255.255.0</span><br></pre></td></tr></table></figure>
<p>重启网卡并检查联网状态：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">systemctl restart network</span><br><span class="line">ping www.baidu.com</span><br><span class="line">PING www.a.shifen.com (115.239.211.112) 56(84) bytes of data.</span><br><span class="line">64 bytes from 115.239.211.112 (115.239.211.112): icmp_seq=1 ttl=63 time=2.79 ms</span><br><span class="line">64 bytes from 115.239.211.112 (115.239.211.112): icmp_seq=2 ttl=63 time=25.7 ms</span><br><span class="line">64 bytes from 115.239.211.112 (115.239.211.112): icmp_seq=3 ttl=63 time=3.58 ms</span><br><span class="line">64 bytes from 115.239.211.112 (115.239.211.112): icmp_seq=5 ttl=63 time=3.62 ms</span><br><span class="line">64 bytes from 115.239.211.112 (115.239.211.112): icmp_seq=6 ttl=63 time=2.97 ms</span><br><span class="line">64 bytes from 115.239.211.112 (115.239.211.112): icmp_seq=7 ttl=63 time=2.99 ms</span><br></pre></td></tr></table></figure>
<p>修改主机名<code>hostname</code>:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo ceph-1 &gt; /etc/hostname</span><br></pre></td></tr></table></figure>
<p><strong>然后重启机器，这样配置的hostname跟IP就会生效</strong></p>
<p>然后就可以通过本机终端直接ssh到虚拟机进行操作，可以方便的进行复制黏贴。</p>
<p>登录到虚拟机：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ssh root@192.168.56.101</span><br><span class="line">The authenticity of host '192.168.56.101 (192.168.56.101)' can't be established.</span><br><span class="line">ECDSA key fingerprint is SHA256:uuwVZ9O8+0KypxxJUgZLANVYMOFKY2QAd1Jv7Fa2fQE.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)? yes</span><br><span class="line">Warning: Permanently added '192.168.56.101' (ECDSA) to the list of known hosts.</span><br><span class="line">root@192.168.56.101's password:</span><br><span class="line">Last login: Wed Nov 21 01:08:21 2018</span><br><span class="line">[root@ceph-1 ~]#</span><br></pre></td></tr></table></figure>
<p>登录成功之后开始进行下面的操作。</p>
<h3><span id="修改yum源">修改yum源</span></h3><p>这里将yum源修改成aliyun的源，指令如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">yum clean all</span><br><span class="line">curl http://mirrors.aliyun.com/repo/Centos-7.repo &gt;/etc/yum.repos.d/CentOS-Base.repo</span><br><span class="line">curl http://mirrors.aliyun.com/repo/epel-7.repo &gt;/etc/yum.repos.d/epel.repo </span><br><span class="line">sed -i '/aliyuncs/d' /etc/yum.repos.d/CentOS-Base.repo</span><br><span class="line">sed -i '/aliyuncs/d' /etc/yum.repos.d/epel.repo</span><br><span class="line">yum makecache</span><br></pre></td></tr></table></figure>
<p>安装软件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum -y install wget ntp vim</span><br></pre></td></tr></table></figure>
<h2><span id="虚拟机ceph软件安装">虚拟机ceph软件安装</span></h2><h3><span id="配置ceph源">配置ceph源</span></h3><p>在<code>/etc/yum.repos.d/</code>目录下新增一个ceph源文件<code>ceph.repo</code>,并写入下面内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/yum.repos.d/ceph.repo</span><br><span class="line"><span class="meta">#</span><span class="bash">写入以下内容</span></span><br><span class="line">[ceph]</span><br><span class="line">name=ceph</span><br><span class="line">baseurl=http://mirrors.aliyun.com/ceph/rpm-luminous/el7/x86_64/</span><br><span class="line">gpgcheck=0</span><br><span class="line">[ceph-noarch]</span><br><span class="line">name=cephnoarch</span><br><span class="line">baseurl=http://mirrors.aliyun.com/ceph/rpm-luminous/el7/noarch/</span><br><span class="line">gpgcheck=0</span><br><span class="line">[ceph-source]</span><br><span class="line">name=ceph-source</span><br><span class="line">baseurl=http://mirrors.aliyun.com/ceph/rpm-luminous/el7/SRPMS/</span><br><span class="line">gpgcheck=0</span><br></pre></td></tr></table></figure>
<h3><span id="安装ceph">安装ceph</span></h3><p>执行以下命令安装ceph:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">yum clean all &amp;&amp; yum makecache</span><br><span class="line">yum -y install yum-plugin-priorities </span><br><span class="line">yum -y install openssh-server</span><br><span class="line">yum -y install ceph ceph-radosgw</span><br></pre></td></tr></table></figure>
<p>验证ceph是否安装完成：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@ceph-1 ~]# ceph -v</span><br><span class="line">ceph version 12.2.9 (9e300932ef8a8916fb3fda78c58691a6ab0f4217) luminous (stable)</span><br></pre></td></tr></table></figure>
<p>说明ceph安装成功。</p>
<p>至此，第一台虚拟机创建完成，然后关机。</p>
<h1><span id="克隆虚拟机">克隆虚拟机</span></h1><h2><span id="克隆机器">克隆机器</span></h2><p>点击刚刚创建好的虚拟机，然后右键点击复制，</p>
<p>重命名虚拟机为<code>ceph-2</code>，并勾选重新初始化MAC和网卡选项。</p>
<img src="/post/ceph-enviroment-set/clone2.jpg">
<p>点击继续，然后勾选完全复制</p>
<img src="/post/ceph-enviroment-set/clone3.jpg">
<h2><span id="修改机器配置">修改机器配置</span></h2><p>在VM上登陆<code>ceph-2</code>，修改<code>enp0s8</code>的IP。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysconfig/network-scripts/ifcfg-enp0s8</span><br><span class="line">IPADDR=192.168.56.102</span><br></pre></td></tr></table></figure>
<p>修改<code>hostname</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo ceph-2 &gt; /etc/hostname</span><br></pre></td></tr></table></figure>
<p>修改好之后重启，就可以通过本机终端ssh访问了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ssh root@192.168.56.102</span><br><span class="line">The authenticity of host '192.168.56.102 (192.168.56.102)' can't be established.</span><br><span class="line">ECDSA key fingerprint is SHA256:uuwVZ9O8+0KypxxJUgZLANVYMOFKY2QAd1Jv7Fa2fQE.</span><br><span class="line">Are you sure you want to continue connecting (yes/no)? yes</span><br><span class="line">Warning: Permanently added '192.168.56.102' (ECDSA) to the list of known hosts.</span><br><span class="line">root@192.168.56.102's password:</span><br><span class="line">Last login: Wed Nov 21 02:14:58 2018</span><br><span class="line">[root@ceph-2 ~]#</span><br></pre></td></tr></table></figure>
<p>说明克隆成功。</p>
<p>同样的方法克隆<code>ceph-3</code>，将修改IP为<code>192.168.56.103</code>。</p>
<p>最后，将各个主机的IP加入各自的<code>/etc/hosts</code>中:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/hosts</span><br><span class="line"><span class="number">127.0</span>.<span class="number">0.1</span>   localhost localhost<span class="selector-class">.localdomain</span> localhost4 localhost4.localdomain4</span><br><span class="line">::<span class="number">1</span>         localhost localhost<span class="selector-class">.localdomain</span> localhost6 localhost6.localdomain6</span><br><span class="line"><span class="number">192.168</span>.<span class="number">56.101</span> ceph-<span class="number">1</span></span><br><span class="line"><span class="number">192.168</span>.<span class="number">56.102</span> ceph-<span class="number">2</span></span><br><span class="line"><span class="number">192.168</span>.<span class="number">56.103</span> ceph-<span class="number">3</span></span><br></pre></td></tr></table></figure>
<p>最后重启所有主机。</p>
<p>本篇结束，下一篇将重点介绍ceph集群的手工搭建。</p>

            </div>
        
        </div>
        
    
    
        
<nav id="article-nav">
    
        <a href="manual-deploy-ceph.html" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    第三篇：手动部署Ceph集群
                
            </div>
        </a>
    
    
        <a href="Ceph_introduction.html" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">第一篇：Ceph简介</div>
        </a>
    
</nav>


    
</article>


    
    <section id="comments">
    
        <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<div class="gitalk">
    <div id="gitalk-container"></div>
    <script type="text/javascript">
        const gitalk = new Gitalk({
            clientID: '6b346f4de8336f10e022',
            clientSecret: '706a95586b24195c087762bf6f2d49f0bf78735d',
            repo: 'cheneyoung.github.io',
            owner: 'cheneyoung',
            admin: ['cheneyoung'],
            id: "https://www.zuoyangblog.com/post/ceph-enviroment-set.html".substr(19,50),      // Ensure uniqueness and length less than 50
            distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</div>
    
    </section>


</section>
            
            
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            &copy; 2019 zuoyang<br>
               <!-- 首先引入统计用的js，然后编写相应的统计代码 -->
               <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
               访问量<span id="busuanzi_value_site_pv"></span>次  <i class="fa fa-user-md"></i>  访客数<span id="busuanzi_value_site_uv"></span>人
        </div>
    </div>
</footer>

        
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<div class="gitalk">
    <div id="gitalk-container"></div>
    <script type="text/javascript">
        const gitalk = new Gitalk({
            clientID: '6b346f4de8336f10e022',
            clientSecret: '706a95586b24195c087762bf6f2d49f0bf78735d',
            repo: 'cheneyoung.github.io',
            owner: 'cheneyoung',
            admin: ['cheneyoung'],
            id: "https://www.zuoyangblog.com/post/ceph-enviroment-set.html".substr(19,50),      // Ensure uniqueness and length less than 50
            distractionFreeMode: false  // Facebook-like distraction free mode
        })

        gitalk.render('gitalk-container')
    </script>
</div>



    
        <script src="../libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="../libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="../libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="../libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="../libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="../libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="../libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="../libs/lightgallery/js/lg-share.min.js"></script>
        <script src="../libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="../libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    



<!-- Custom Scripts -->
<script src="../js/main.js"></script>

    </div>
</body>
</html>